# jitpack-library-kotlin-dsl-guide

./: README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
Test/src/main/: AndroidManifest.xml
androidlibfirst/: build.gradle
androidlibfirst/src/androidTest/java/com/frogobox/androidlibfirst/: ExampleInstrumentedTest.kt
androidlibfirst/src/main/: AndroidManifest.xml
androidlibfirst/src/main/java/com/frogobox/androidlibfirst/: FirstLibrary.kt
androidlibfirst/src/test/java/com/frogobox/androidlibfirst/: ExampleUnitTest.kt
androidlibsecond/: build.gradle
androidlibsecond/src/androidTest/java/com/frogobox/androidlibsecond/: ExampleInstrumentedTest.kt
androidlibsecond/src/main/: AndroidManifest.xml
androidlibsecond/src/main/java/com/frogobox/androidlibsecond/: SecondLibrary.kt
androidlibsecond/src/test/java/com/frogobox/androidlibsecond/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/jitpackdsl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/frogobox/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frogobox/jitpackdsl/: MainActivity.kt
app/src/main/java/com/frogobox/jitpackdsl/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/frogobox/jitpacktest/: MainActivity.kt
app/src/main/java/com/frogobox/jitpacktest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frogobox/jitpackdsl/: ExampleUnitTest.kt
app/src/test/java/com/frogobox/jitpacktest/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: ProjectSetting.kt
dslfirst/: build.gradle.kts
dslfirst/src/androidTest/java/com/frogobox/dslfirst/: ExampleInstrumentedTest.kt
dslfirst/src/main/: AndroidManifest.xml
dslfirst/src/main/java/com/frogobox/dslfirst/: FirstLibrary.kt
dslfirst/src/test/java/com/frogobox/dslfirst/: ExampleUnitTest.kt
dslsecond/: build.gradle.kts
dslsecond/src/androidTest/java/com/frogobox/dslsecond/: ExampleInstrumentedTest.kt
dslsecond/src/main/: AndroidManifest.xml
dslsecond/src/main/java/com/frogobox/dslsecond/: SecondLibrary.kt
dslsecond/src/test/java/com/frogobox/dslsecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jitlib/: build.gradle
jitlib/src/androidTest/java/com/frogobox/test/: ExampleInstrumentedTest.kt
jitlib/src/main/java/com/frogobox/test/: JitlibApps.kt
jitlib/src/test/java/com/frogobox/test/: ExampleUnitTest.kt
kotlinlib/: build.gradle  build.gradle.kts
kotlinlib/src/main/java/com/frogobox/kotlinlib/: JavaConstant.java  KotlinConstant.kt
