// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        nameApp = "Jitpack Library Test"
        nameAPK = nameApp.toLowerCase().replace(" ", "-")

        def versionMajor = 1
        def versionMinor = 0
        def versionPatch = 7

        def appDomain = "com"
        def appDevConsole = "frogobox"
        def appName = "jitpacktest"

        def firstLibrary = "androidlibfirst"
        def secondLibrary = "androidlibsecond"
        def kotlinLibrary = "kotlinlib"

        projectCompileSdk = 31
        projectMinSdk = 21
        projectTargetSdk = projectCompileSdk

        projectApplicationId = "$appDomain.$appDevConsole.$appName"

        projectFirstLibraryId = "$appDomain.$appDevConsole.$firstLibrary"
        projectSecondLibraryId = "$appDomain.$appDevConsole.$secondLibrary"

        projectKotlinLibraryId = "$appDomain.$appDevConsole.$kotlinLibrary"

        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"

        kotlin_version = '1.5.21'
        compose_version = '1.0.2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
