dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "JitpackGuide"
include ':app'
include ':androidlibfirst'
include ':androidlibsecond'
include ':kotlinlib'