plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation("com.google.code.gson:gson:2.8.8")
}

group = projectKotlinLibraryId
version = projectVersionName

publishing {
    publications {

        // Creates a Maven publication called "release".
        release(MavenPublication) {

            // Library Package Name (Example : "com.frogobox.androidfirstlib")
            // NOTE : Different GroupId For Each Library / Module, So That Each Library Is Not Overwritten
            groupId = projectKotlinLibraryId

            // Library Name / Module Name (Example : "androidfirstlib")
            // NOTE : Different ArtifactId For Each Library / Module, So That Each Library Is Not Overwritten
            artifactId = kotlinLibrary

            // Version Library Name (Example : "1.0.0")
            version = projectVersionName

        }
    }

    repositories {
        maven {
            url 'https://jitpack.io'
        }
    }

}